sonar.projectKey=iamfet_sec-online-boutique-appliation
sonar.organization=iamfet


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sec-online-boutique-appliation
#sonar.projectVersion=1.0

sonar.go.coverage.reportPaths=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/productcatalogservice

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8